windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

#Window Rules      
windowrule = opacity 0.95 override 0.9 override, match:class code


#layerrule waybar
layerrule = blur on, match:namespace waybar 
layerrule = ignore_alpha 0.5, match:namespace waybar
layerrule = xray on, match:namespace waybar
layerrule = no_anim on, match:namespace waybar 


#layerrule rofi
layerrule = blur on, match:namespace rofi 
layerrule = ignore_alpha 0.5, match:namespace rofi
layerrule = animation slide, match:namespace rofi

#layerrule mako
layerrule = blur on, match:class mako 
layerrule = ignore_alpha 0.5, match:class mako

