general {
    gaps_in = 4
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(F9B2C1aa)
    col.inactive_border = rgba(F9B2C1aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 8
    rounding_power = 8

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 8
        render_power = 8
        color = rgba(8E7278aa)
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
        contrast = 1.3
        brightness = 1
        xray = false
        new_optimizations = true
        vibrancy = 0.1696
    }
}

 workspace = w[tv1], gapsout:9, gapsin:0
 # workspace = f[1], gapsout:0, gapsin:0
 windowrule {
     name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]

     border_size = 2
     rounding = 6
 }

windowrule {
    name = no-gaps-f1
     match:float = false
     match:workspace = f[1]

     border_size = 0
     rounding = 0
 }
