general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = ~/.config/hypr/background.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    brightness = 0.5
}


label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 28
    font_family = Noto Sans
    position = 0, 30
    halign = center
    valign = center
}
label {
    monitor =
    text = $LAYOUT
    color = $text_color
    font_size = 14
    font_family = Noto Sans
    position = -30, 30
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 150, 30
    outline_thickness = 1
    dots_size = 0.20
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgb(ffffff)
    inner_color = rgba(255, 255, 255, 0.5)
    font_color = rgba(255, 255, 255, 05)
    fade_on_empty = true
    placeholder_text = <i>Password</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
