background_opacity 0.5
dynamic_background_opacity yes
window_padding_width 15
hide_window_decorations yes
font_size 12
remember_window_size no
initial_window_width 950
initial_window_height 500
confirm_os_window_close 0
cursor_stop_blinking_after 1
enable_audio_bell no
scrollback_indicator_opacity 0.0

copy_on_select yes
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

color2 #ffef88