{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 3
        },
        "color": {
            "1": "white",
            "2": "yellow"
        }
    },
    "display": {
        "separator": "  ->  ",
        "color": "white"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌─────────── Hardware Information ───────────┐"
        },
        {
            "type": "cpu",
            "key": " 󰻠",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": " 󰢮",
            "keyColor": "yellow",
            "format": "{#white}{1} / {2}"
        },
        {
            "type": "memory",
            "key": " 󰑭",
            "keyColor": "yellow",
            "format": "{#white}{1} / {2}"
        },
        {
            "type": "display",
            "key": " 󰍹",
            "keyColor": "yellow",
            "format": "{#white}{1}x{2}"
        },
        {
            "type": "custom",
            "format": "├─────────── Software Information ───────────┤"
        },
        {
            "type": "os",
            "key": " 󰣇",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " 󰌽",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " 󱂬",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " 󰞷",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " 󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        }
    ]
}