configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "🔍";
}

@theme "/dev/null"

* {
    bg:          rgba(34, 34, 34, 0.7); 
    bg-selected: rgb(198, 255, 119);
    fg:          #ffffff;
    white:       #ffffff;
    text-selected: #141414;
    
    background-color: transparent;
    text-color:       @fg;
    font:            "JetBrainsMono Nerd Font 10";
}

window {
    width:            400px;
    height:           220px;
    background-color: @bg;
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.1);
    border-radius:    10px;
    padding:          20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
}

inputbar {
    children: [ prompt, entry ];
    border-radius: 6px;
    padding: 5px;
}

prompt {
    padding: 0 10px 0 5px;
    text-color: @white;
}

entry {
    placeholder: "Search";
    placeholder-color: rgba(205, 214, 244, 0.3);
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
}

element selected {
    background-color: @bg-selected;
    text-color: @white;
}

element-icon {
    size: 20px;
    padding: 0 10px 0 0;
}
element-text selected {
    text-color:        @text-selected;
}